:root {
  --mavi: #2096da;
  --tboz: #1a1a1a;
}
header {
  background: var(--tboz);
  border-bottom: 5px solid var(--mavi);
  text-align: center;
}
nav {
  display: grid;
  grid-template-rows: 50px auto auto;
  gap: 5px;
}
menu li {
  padding: 0 12px;
}
menu li a {
  display: inline-block;
  font: 1.1em "Caviar Dreams";
  text-transform: uppercase;
  color: #fff;
  padding: 7px 12px;
}
#logo {
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--mavi);
}
#phone {
  font: 0.8em "Museo Sans";
  color: #7c7c7c;
  padding: 10px;
}
#icon1 {
  padding: 2px;
}
#icon1 a {
  display: inline-grid;
  justify-content: center;
  align-content: center;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  background: #2c2c2c;
  color: #797979;
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    display: inline-block;
  }

  i {
    font-size: 45px;
    padding: 0 30px;
  }
}
.card-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.art1 {
  display: grid;
  background-color: #15151590;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 30px;
  color: #777777;
  font-style: italic;
  font-family: "Georgia";
  text-align: center;

  p {
    width: 243px;
  }
}

.icon2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;

  .circle-icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: #fff;
    background-color: #20202290;
    font-size: 40px;
    padding: 30px;
    margin-top: -50px;
    margin-bottom: 20px;
  }
}

main {
  background: url("../img/mainbg.jpg");
}
#article {
  display: grid;
  grid-template-rows:
    50vh 50vh 100vh 50vh 50vh
    50vh 50vh 50vh 50vh 50vh
    100vh 50vh 50vh 50vh 50vh 50vh;
  gap: 1em;
  padding: 50px 0 100px 0;
}
#art1 {
  background: url(" ") center/cover;
}
#art2 {
  background: url("../img/art02.jpg") center/cover;
}
#art3 {
  background: url("../img/art03.jpg") center/cover;
}
#art4 {
  background: url("../img/art04.jpg") center/cover;
}
#art5 {
  background: url("../img/art05.jpg") center/cover;
}
#art6 {
  background: url("../img/art06.jpg") center/cover;
}
#art7 {
  background: url("../img/art07.jpg") center/cover;
}
#art8 {
  background: url("../img/art08.jpg") center/cover;
}
#art9 {
  background: url("../img/art09.jpg") center/cover;
}
#art10 {
  background: url("../img/art10.jpg") center/cover;
}
#art11 {
  background: url("../img/art11.jpg") center/cover;
}
#art12 {
  background: url("../img/art12.jpg") center/cover;
}
#art13 {
  background: url("../img/art13.jpg") center/cover;
}
#art14 {
  background: url("../img/art14.jpg") center/cover;
}
#art15 {
  background: url("../img/art15.jpg") center/cover;
}
#art16 {
  background: url("../img/art16.jpg") center/cover;
}
#footer { 
  background: var(--tboz);
}

.streams {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #c5c5c5;
  font-weight: 400;
  font-family: "Caviar Dreams";
}
.streams1 { 
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
   align-items: center;
   align-content: center;
}
.table-pht img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  background-color: #2c2c2c;
  padding: 7px;
}
.footimg7 {
  width: 70px;
  height: 70px;
  background-color: #2c2c2c;
  padding: 7px;
}
.div-head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  hr {
    width: 57px;
    border: none;
    border-top: 1px solid #2e2e2f;
}
}
.table {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.content {
  display: grid;
  margin: auto;
  padding: 20px 0 40px 0;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.foot2 {
  padding: 10px;
}
.foot1 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 10px;
}
.footp1 {
    font-size: 14px;
    line-height: 20px;
    color: #c5c5c5;
    font-family: "Museo Sans";
    text-align: left;
}
.footp2 {
    font-size: 11px;
    color: #777777;
    font-family: "Museo Sans";
    text-align: left;
}
form {
  display: grid;
  gap: 15px;
}
form input {
  width: 100%;
  padding: 10px;
  background-color: #262627;
  border: 0;
  color: #fff;
}
footer {
  height: 26px;
  background: var(--mavi);
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
  nav {
    grid-template-columns: 130px auto;
    grid-template-rows: 70px 30px;
  }
  #logo {
    grid-area: 1 / 1 / span 2 / span 1;
  }
  menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    grid-area: 2 / 2 / 3 / 3;
  }
  menu li a.active,
  menu li a:hover {
    background: var(--mavi);
  }
  #contact {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    grid-area: 1 / 2 / 2 / 3;
  }
  #article {
    grid-template-rows: 220px 220px 220px 220px 220px;
    grid-template-columns: auto auto auto auto;
  }
  #article div {
    opacity: 0.5;
  }
  #article div:hover {
    opacity: 1;
  }
  #art1 {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  #art3 {
    grid-area: 1 / 3 / span 2 / span 1;
  }
  #art10 {
    grid-area: 3 / 3 / span 1 / span 2;
  }
  #art11 {
    grid-area: 4 / 1 / span 2 / span 1;
  }
  #art16 {
    grid-area: 5 / 3 / span 1 / span 2;
  }

  .streams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .container-2 {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #c5c5c5;
    font-weight: 400;
    font-family: "Caviar Dreams";
  }
  .streams1 { 
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-content: center;
    text-align: center;
  }

  .common-foot{
    display: flex;
    justify-content: space-between;

    .footer-menu{
        display: flex;
        align-items: center;
        gap: 20px;
        li a{
            display: inline;
            color: #fff;
            text-transform: uppercase;
            font-size: large;
        }
    }
    p{
        color: #fff;
    }
  }
}
